log4j.rootLogger=INFO, CATALINA
log4j.logger.org.hibernate=ERROR
# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=/var/lib/tomcat7/logs/muses_log.log
log4j.appender.CATALINA.Append=false
log4j.appender.CATALINA.MaxFileSize=2MB
log4j.appender.CATALINA.MaxBackupIndex=1
# Roll-over the log once per day
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern =%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.additivity.CATALINA=false
