log4j.rootLogger=INFO, CATALINA


#log to console
#log4j.appender.CATALINA=org.apache.log4j.ConsoleAppender
#log4j.appender.CATALINA.Target=System.out
#log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern =%d{ABSOLUTE} %5p %c:%L - %m%n

# Define all the appenders
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File=/var/lib/tomcat7/logs/muses_log.log
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.MaxFileSize=2MB
log4j.appender.CATALINA.MaxBackupIndex=1
# Roll-over the log once per day
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern =%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.additivity.CATALINA=false
